<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body>
    <section class="tudo">
    <section class="secundario">
        <header>
            <h2 class="texto">Contato</h2>
            <h3 class="texto">felipe.pastorello2006@gmail
                .com
                www.linkedin.com/in/felipe-rocha-6b5573280 (LinkedIn)
                </h3>
        </header>
        <main>
            <h2 class="texto">Principais competências</h2>
            <h3 class="texto">Desenvolvimento de inovações
                Inovação tecnológica
                Gestão de inovação</h3>
        </main>
        <footer>
            <h2 class="texto">Certifications</h2>
            <h3 class="texto">Certificado Hackathon Smart Agro
                2024
                </h3>
        </footer>
    </section>
    <section class="principal">
    <header>
    <div class="imagem">
        <img src="./IMG_20240524_222349.jpg" alt="">
        <h1>Felipe P Rocha</h1>
    </div>
    <h3>Desenvolvedor Full Stack | Java | HTML | CSS | JavaScript |
        Cursando Engenharia de Software</h3>
        <p>Londrina, Paraná, Brasil</p>
    </header>
    <main>
       <div>
        <h2>Resumo</h2>
        <h3>Sou um desenvolvedor de software apaixonado por tecnologia e
            inovação, com uma forte base em desenvolvimento de aplicações
            web e mobile. Minha trajetória acadêmica e projetos pessoais me
            proporcionaram uma visão abrangente e versatilidade na criação
            de soluções tecnológicas. Minha especialidade inclui HTML, CSS,
            JavaScript, Java, MySQL, Bootstrap.</h3>

            <h3>Atualmente, estou em busca de novas oportunidades para aplicar
            e expandir minhas habilidades em desenvolvimento de software.
            Estou interessado em posições desafiadoras que me permitam
            crescer profissionalmente e contribuir para o sucesso de uma equipe
            dinâmica e inovadora.</h3>


       </div> 
    </main>    
    <footer>
        <h2>Formação acadêmica</h2>
        <h3>UniFil - Centro Universitário Filadélfia
            Bacharelado, Engenharia de Software · (fevereiro de 2024 - dezembro de
            2027)
            Senai Londrina
            Ensino Técnico, Análise e Desenvolvimento de Sistemas · (fevereiro de
            2022 - junho de 2024)</h3>
    </footer>
</section>
</section>

<style>
    body{
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow-y: hidden;
    }

    .tudo{
        display: flex;
    }

    .secundario{
        background-color: rgb(49, 79, 126);
        padding: 50px;
        height: 540px;
    }

    .secundario .texto{
        color: white;
    }

    .secundario h3{
        font-weight: 100;
        font-size: medium;
    }

    .principal h3{
        font-weight: bold;
        font-size: 18px;
    }

    header p{
        color: gray;
        font-weight: bold;
    }

    .principal{
        padding: 50px;
    }

    .imagem{
        display: flex;
    }

    .imagem h1{
        margin-top: 35px;
        margin-left: 20px;
        font-size: 40px;
        font-weight: bold;
    }

    .imagem img{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
    }
</style>
</body>
</html>